
CXX = g++
#CXX = clang++

EXE = $(RUNNER_SO)

GIT_VERSION := "$(shell git describe --abbrev=7 --dirty --always --tags)"

EMULATOR_SRC=../../../../src
EMULATOR_HEADLESS_SRC=../../../headless

RUNNER_SHARED_LIB = ./runner.so

#Need to link against the object files used when building headless
CORE_SOURCES = $(EMULATOR_SRC)/Audio.cpp $(EMULATOR_SRC)/Cartridge.cpp $(EMULATOR_SRC)/CommonMemoryRule.cpp $(EMULATOR_SRC)/GearboyCore.cpp $(EMULATOR_SRC)/Input.cpp $(EMULATOR_SRC)/IORegistersMemoryRule.cpp $(EMULATOR_SRC)/MBC1MemoryRule.cpp $(EMULATOR_SRC)/MBC2MemoryRule.cpp $(EMULATOR_SRC)/MBC3MemoryRule.cpp $(EMULATOR_SRC)/MBC5MemoryRule.cpp $(EMULATOR_SRC)/Memory.cpp $(EMULATOR_SRC)/MemoryRule.cpp $(EMULATOR_SRC)/MultiMBC1MemoryRule.cpp $(EMULATOR_SRC)/opcodes.cpp $(EMULATOR_SRC)/opcodes_cb.cpp $(EMULATOR_SRC)/Processor.cpp $(EMULATOR_SRC)/RomOnlyMemoryRule.cpp $(EMULATOR_SRC)/Video.cpp
CORE_SOURCES += $(EMULATOR_AUDIO_SRC)/Blip_Buffer.cpp $(EMULATOR_AUDIO_SRC)/Effects_Buffer.cpp $(EMULATOR_AUDIO_SRC)/Gb_Apu.cpp $(EMULATOR_AUDIO_SRC)/Gb_Apu_State.cpp $(EMULATOR_AUDIO_SRC)/Gb_Oscs.cpp $(EMULATOR_AUDIO_SRC)/Multi_Buffer.cpp
CORE_OBJS = $(addprefix $(EMULATOR_HEADLESS_SRC)/, $(addsuffix .o, $(basename $(notdir $(CORE_SOURCES)))))

OBJS = $(addsuffix .o, $(basename $(notdir $(SOURCES))))

UNAME_S := $(shell uname -s)

CXXFLAGS = -I../ -I../../
CXXFLAGS += -Wall -Wextra -Wformat -std=c++11 -DEMULATOR_BUILD=\"$(GIT_VERSION)\"
LIBS = -lrunner

DEBUG ?= 0
ifeq ($(DEBUG), 1)
    CXXFLAGS +=-DDEBUG -g3 -fPIC
else
    CXXFLAGS +=-DNDEBUG -O3 -flto -fPIC
endif

SANITIZE ?= 0
ifeq ($(SANITIZE), 1)
	CXXFLAGS +=-fsanitize=address
    LIBS += -lasan
endif

##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------
# %.o:./%.cpp
# 	$(CXX) $(CXXFLAGS) -c -o $@ $<
ECHO_MESSAGE = $(EXE)
LDFLAGS = -shared -fPIC -L$(EMULATOR_HEADLESS_SRC)

%.o:$(EMULATOR_SRC)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:$(EMULATOR_HEADLESS_SRC)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(EXE)
	@echo Build complete for $(ECHO_MESSAGE)

$(EXE): $(OBJS) $(CORE_OBJS)
	echo $(CORE_OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

clean:
	rm -f $(EXE) $(OBJS)
